{
  "name": "todo-app-client",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@tabler/icons-react": "^2.40.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
